NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctbWl0ZS02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DKqdYRfxULGkDPzFjRSgWgWDsF6hqZcL1YNGPkaCTO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=
REPLICATE_API_TOKEN=r8_UJRrnrLGmXqWMTqn9szciO8qgiuqsbS1PT891

DATABASE_URL=postgresql://payments_owner:42QqLEtYnRMS@ep-orange-flower-a5bor6g4.us-east-2.aws.neon.tech/payments?sslmode=require

STRIPE_API_KEY=sk_test_51OOLXVSItjWyFJhvSrSMfDh5pWAFb20Q2rQJIshrdc8kbIqH1ho7FymuiAlU5wZLg4CmeQF3GErFVdLbSGQGqVwo00mqRxF7Ew
STRIPE_WEBHOOK_SECRET=whsec_5604788af803f951de693d7d42c0b6d822d7f24778b16b443719b8e90565403d

NEXT_PUBLIC_APP_URL="http://localhost:3000"